@accentColor = #5c5c5c
@lightGrey = #F5F5F5
@border = #8F8F8F
@background = #FFFFFF
#black = #1F1F1F

defaultFont = +1

TitlePane.unifiedBackground = false

Button.borderColor = #5C5C5C
Button.selectedBackground = @lightGrey
Button.arc = 28

Button.iconTextGap = 4
Button.font = 95% $semibold.font

TextField.inactiveBackground = @lightGrey
TextField.margin = 8,10,8,10
TextComponent.arc = 24

PasswordField.showCapsLock = true
PasswordField.showRevealButton = true
