@accentColor = #602093
@lightGrey = #F5F5F5
@border = #8F8F8F
@background = #FFFFFF
#black = #1F1F1F

defaultFont = +1

TitlePane.unifiedBackground = false

Button.borderColor = #5C5C5C
Button.selectedBackground = @lightGrey
Button.arc = 16

Button.iconTextGap = 4
Button.font = 95% $semibold.font

ComboBox.padding = 8,10,8,10
ComboBox.foreground = #5C5C5C
ComboBox.arc = 24
ComboBox.maximumRowCount = 6

Spinner.padding = 8,10,8,10
Spinner.foreground = #5C5C5C
Spinner.arc = 24

PasswordField.inactiveBackground = @lightGrey
PasswordField.margin = 8,10,8,10

TextField.inactiveBackground = @lightGrey
TextField.margin = 8,10,8,10
TextComponent.arc = 24

PasswordField.showCapsLock = true
PasswordField.showRevealButton = true

ProgressBar.arc = 8
ProgressBar.horizontalSize = 6,6
ProgressBar.foreground = @accentColor
ProgressBar.background = @lightGrey

MenuItem.margin = 6,2,6,2
Menu.margin = 6,2,6,2